# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="stepper",  # Must be unique
    name="App stepper",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="stepper_app",
    stack_size=2 * 1024,
    fap_category="GPIO",
    # Optional values
    # fap_version="0.1",
    fap_icon="stepper.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    fap_author="Evan Typanski",
    # fap_weburl="https://github.com/user/stepper",
    fap_icon_assets="images",  # Image assets to compile for this application
)
